body{
    padding: 100px;
}
div.head{
    height: 107px;
    width: 470px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    text-align: center;
    margin: 0 auto;
}
div.box{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.box1{
    height: 385px;
    width: 328px;
    background-color: #D9EDFF;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: center;
    position: relative;
}
.box2{
    height: 238px;
    width: 324px;
    background-color: white;
    margin-top: 130px;
    border-radius: 10px;
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #737373; 
    font-size: 14px;
    text-align: left;
    padding-top: 28px;
    border: 1px solid #A9D6FF;
}
img{
    width: 72px;
    height: 72px;
    margin-top: 40px;
}
span{
    margin-top: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    display: block;
    font-size: 14px;
    margin-left: 25px;
}
.span1{
    margin-top: 65px;
}
.span3{
    color: #737373;
}
.span2{
    color: #FFA62B;
}