<html>
    <head>
        <title>Task_18</title>
        <link rel="stylesheet" href="Style18.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">      
    </head>
    <body>
        <div class="head"><h1>WHY CHOOSE US</h1><span class="span3">Problems trying to resolve the conflict between</span> 
            <span class="span3"> two major realms of Classical physics: Newtonian mechanics</span></div>
        <div class="box">
             <div class="box1"><img src="imgimg.png"><span class="span1">Web Development</span><div class="box2"><span>- The best products start with Figma</span><span> - Design with real data</span><span> 
             - Lightning fast prototyping</span><span> - Fastest way to organize</span><span> - Work at the speed of thought.</span><span class="span2"> Learn More</span></div></div>
             <div class="box1"><img src="imggg.png"><span class="span1">National top 50 firms</span><div class="box2"><span>- The best products start with Figma</span><span> - Design with real data</span><span> 
             - Lightning fast prototyping</span><span> - Fastest way to organize</span><span> - Work at the speed of thought.</span><span class="span2"> Learn More</span></div></div>
             <div class="box1"><img src="hgcvhgvlvj;vj.png"><span class="span1">Digital Marketing</span><div class="box2"><span>- The best products start with Figma - Design with real data</span><span> 
             - Lightning fast prototyping</span><span> - Fastest way to organize</span><span> - Work at the speed of thought.</span><span class="span2"> Learn More</span></div></div>
         </div> 
    
    </body>
</html>